T0470 209:695 SEGGER J-Link V6.33i (beta) Log File (0001ms, 1906ms total)
T0470 209:695 DLL Compiled: Jul 24 2018 16:06:12 (0001ms, 1906ms total)
T0470 209:695 Logging started @ 2019-01-23 09:40 (0001ms, 1906ms total)
T0470 209:696 JLINK_SetWarnOutHandler(...) (0000ms, 1906ms total)
T0470 209:696 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jul 12 2018 12:17:50
Hardware: V3.00
S/N: 483028640
TELNET listener socket opened on port 19021Device "AMAPH1KK-KBR" selected.WEBSRV 
Starting webserver (0012ms, 1918ms total)
T0470 209:696 WEBSRV Webserver running on local port 19080 (0012ms, 1918ms total)
T0470 209:696   returns O.K. (0012ms, 1918ms total)
T0470 209:708 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 1918ms total)
T0470 209:709 JLINK_TIF_GetAvailable(...) (0000ms, 1918ms total)
T0470 209:709 JLINK_SetErrorOutHandler(...) (0000ms, 1918ms total)
T0470 209:709 JLINK_ExecCommand("ProjectFile = "C:\Users\mschre\Desktop\web_update\apollo2_oled_ugui-v13_cpy\example\arm\JLinkSettings.ini"", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0005ms, 1923ms total)
T0470 209:714 JLINK_ExecCommand("Device = AMAPH1KK-KBR", ...). Device "AMAPH1KK-KBR" selected.  returns 0x00 (0004ms, 1927ms total)
T0470 209:718 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1927ms total)
T0470 209:718 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 1927ms total)
T0470 209:718 JLINK_GetDLLVersion()  returns 63309 (0000ms, 1927ms total)
T0470 209:718 JLINK_GetFirmwareString(...) (0000ms, 1927ms total)
T0470 209:718 JLINK_GetDLLVersion()  returns 63309 (0000ms, 1927ms total)
T0470 209:718 JLINK_GetCompileDateTime() (0000ms, 1927ms total)
T0470 209:718 JLINK_GetFirmwareString(...) (0000ms, 1927ms total)
T0470 209:718 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 1927ms total)
T0470 209:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1927ms total)
T0470 209:719 JLINK_SetSpeed(10000) (0001ms, 1928ms total)
T0470 209:720 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00005A38
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0123ms, 2051ms total)
T0470 209:843 JLINK_GetDLLVersion()  returns 63309 (0000ms, 2051ms total)
T0470 209:843 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2051ms total)
T0470 209:843 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2051ms total)
T0470 209:843 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2051ms total)
T0470 209:843 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2051ms total)
T0470 209:843 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2052ms total)
T0470 209:844 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2052ms total)
T0470 209:844 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2052ms total)
T0470 209:844 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2052ms total)
T0470 209:844 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2052ms total)
T0470 209:844 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2052ms total)
T0470 209:844 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2052ms total)
T0470 209:844 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2052ms total)
T0470 209:844 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2052ms total)
T0470 209:844 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 2053ms total)
T0470 209:845 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2053ms total)
T0470 209:845 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2053ms total)
T0470 209:845 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 2122ms total)
T0470 209:914 JLINK_ReadReg(R15 (PC))  returns 0x000006B8 (0000ms, 2122ms total)
T0470 209:914 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2122ms total)
T0470 209:914 JLINK_Halt()  returns 0x00 (0000ms, 2122ms total)
T0470 209:914 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2123ms total)
T0470 209:915 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2124ms total)
T0470 209:916 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2125ms total)
T0470 209:917 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2125ms total)
T0470 209:918 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2125ms total)
T0470 209:918 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2125ms total)
T0470 209:918 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2125ms total)
T0470 209:918 JLINK_GetSpeed()  returns 0xA6B (0000ms, 2125ms total)
T0470 209:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0002ms, 2127ms total)
T0470 209:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2128ms total)
T0470 209:921 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2130ms total)
T0470 209:923 JLINK_ReadReg(R15 (PC))  returns 0x000006B8 (0000ms, 2130ms total)
T0470 209:923 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2130ms total)
T0470 209:957 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0001ms, 2131ms total)
T0470 210:023 JLINK_WriteMemEx(0x00000000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 30 8F 00 10 B9 06 00 00 CD 06 00 00 CF 06 00 00 ...  returns 0x1000 (0001ms, 2132ms total)
T0470 210:024 JLINK_WriteMemEx(0x00001000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C2 08 23 46 03 EB 82 02 12 6C 43 07 DC 0E 00 23 ...  returns 0x1000 (0001ms, 2133ms total)
T0470 210:025 JLINK_WriteMemEx(0x00002000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 71 48 80 68 20 F0 02 00 80 1C 6F 49 88 60 27 E0 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:026 JLINK_WriteMemEx(0x00003000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 09 68 60 F3 82 01 4F F0 40 22 C2 F8 00 11 70 47 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:026 JLINK_WriteMemEx(0x00004000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 40 44 0F FA 80 F8 6D 1C 28 78 0A 28 7F F4 56 AF ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:027 JLINK_WriteMemEx(0x00005000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 02 02 0A B1 B1 F9 18 00 70 47 01 46 4F F0 FF 30 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:027 JLINK_WriteMemEx(0x00006000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 18 F8 05 00 90 47 20 6A 40 1C 20 62 28 1E A5 F1 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:028 JLINK_WriteMemEx(0x00007000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 1C 08 10 0C 36 36 00 36 36 36 36 36 3C 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:029 JLINK_WriteMemEx(0x00008000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 18 7E 18 18 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:030 JLINK_WriteMemEx(0x00009000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 3A 46 42 42 42 42 42 00 00 00 00 00 00 00 1C 22 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:030 JLINK_WriteMemEx(0x0000A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 93 00 89 00 89 00 C9 00 C9 00 E9 00 B2 03 46 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:031 JLINK_WriteMemEx(0x0000B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 10 00 10 00 10 00 10 00 F0 03 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:031 JLINK_WriteMemEx(0x0000C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F6 0D B6 0D B6 0D B6 0D B6 0D F6 07 E6 03 0E 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:032 JLINK_WriteMemEx(0x0000D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 60 00 60 00 60 00 E0 0F E0 0F 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:032 JLINK_WriteMemEx(0x0000E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F8 00 80 01 00 03 00 03 00 03 84 03 FC 01 FC 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:033 JLINK_WriteMemEx(0x0000F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 8C 01 8C 01 00 00 06 03 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:033 JLINK_WriteMemEx(0x00010000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:034 JLINK_WriteMemEx(0x00011000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 07 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:035 JLINK_WriteMemEx(0x00012000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 38 1C FC 0F E6 07 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:036 JLINK_WriteMemEx(0x00013000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 78 1C 70 0E F0 0E E0 07 E0 07 C0 03 C0 03 C0 01 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:036 JLINK_WriteMemEx(0x00014000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 1C 00 00 1C 00 00 1C 00 00 1C 00 00 1C 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:037 JLINK_WriteMemEx(0x00015000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F8 FF 00 38 F0 01 38 C0 03 38 80 07 38 00 07 38 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:038 JLINK_WriteMemEx(0x00016000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 80 03 78 80 03 38 80 03 38 80 03 38 80 03 38 80 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:039 JLINK_WriteMemEx(0x00017000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 C0 71 00 C0 F1 00 C0 E1 00 E0 E0 00 E0 E0 01 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:040 JLINK_WriteMemEx(0x00018000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 1C 00 00 1C 00 00 1C 00 00 1C 00 00 1C 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:040 JLINK_WriteMemEx(0x00019000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:041 JLINK_WriteMemEx(0x0001A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:042 JLINK_WriteMemEx(0x0001B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C0 01 07 C0 01 07 C0 01 07 C0 01 07 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:042 JLINK_WriteMemEx(0x0001C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 3C 78 00 3C 78 00 78 78 00 78 78 00 78 78 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:043 JLINK_WriteMemEx(0x0001D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 1E 00 00 1E 00 00 1E 00 00 1E 00 00 1E 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:043 JLINK_WriteMemEx(0x0001E000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 78 00 00 F0 00 00 F0 00 00 F0 01 00 E0 07 1C C0 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:044 JLINK_WriteMemEx(0x0001F000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:045 JLINK_WriteMemEx(0x00020000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 01 00 C7 01 00 C7 01 00 C7 01 00 C7 01 00 C7 01 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:045 JLINK_WriteMemEx(0x00021000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 78 00 00 3C 00 00 0E 00 00 07 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:046 JLINK_WriteMemEx(0x00022000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:046 JLINK_WriteMemEx(0x00023000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:047 JLINK_WriteMemEx(0x00024000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F8 00 00 1F F8 00 00 1F F8 00 00 1F F8 00 00 1F ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:047 JLINK_WriteMemEx(0x00025000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C0 0F 00 00 C0 1F 00 00 80 7F 00 20 00 FF 01 3C ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:048 JLINK_WriteMemEx(0x00026000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:048 JLINK_WriteMemEx(0x00027000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: C0 FF 3F 00 C0 FF 3F 00 00 00 3E 00 00 00 3E 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:049 JLINK_WriteMemEx(0x00028000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 E0 03 00 00 E0 03 00 00 E0 03 00 00 E0 03 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:049 JLINK_WriteMemEx(0x00029000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:050 JLINK_WriteMemEx(0x0002A000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: E0 03 7F 00 E0 C3 FF 01 E0 E3 FF 03 E0 F3 FF 07 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:050 JLINK_WriteMemEx(0x0002B000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F0 FF FF 0F F0 FF FF 0F F8 FF FF 1F F8 00 00 1F ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:051 JLINK_WriteMemEx(0x0002C000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:052 JLINK_WriteMemEx(0x0002D000, 0x1000 Bytes, ..., Flags = 0x02000000) - Data: F0 FF FF 07 00 E0 03 00 00 E0 03 00 00 E0 03 00 ...  returns 0x1000 (0000ms, 2133ms total)
T0470 210:052 JLINK_WriteMemEx(0x0002E000, 0x0D40 Bytes, ..., Flags = 0x02000000) - Data: 00 C0 03 00 00 C0 03 00 00 C0 03 00 00 C0 03 00 ...  returns 0xD40 (0000ms, 2133ms total)
T0470 210:114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2133ms total)
T0470 210:114 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5876 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming
 -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x1FFFF (16 Sectors, 128 KB), using multi-block CRC calculation -- CRC does not match for sectors 8-15 -- Comparing range 0x20000 - 0x2FFFF (8 Sectors, 64 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-7 -- Comparing range 0x0000 - 0xFFFF (8 Sectors, 64 KB), using alternative multi-block CRC calculation -- All CRCs match
 -- End of comparing flash -- Start of erasing sectors -- Erasing range 0x00010000 - 0x00017FFF (004 Sectors, 32 KB) -- Erasing range 0x00018000 - 0x0001FFFF (004 Sectors, 32 KB) -- Erasing range 0x00020000 - 0x00027FFF (004 Sectors, 32 KB) -- Erasing range 0x00028000 - 0x0002FFFF (004 Sectors, 32 KB) -- End of erasing sectors -- Start of flash programming -- Programming range 0x00010000 - 0x00017FFF (004 Sectors, 32 KB) -- Programming range 0x00018000 - 0x0001FFFF (004 Sectors, 32 KB)
 -- Programming range 0x00020000 - 0x00027FFF (004 Sectors, 32 KB) -- Programming range 0x00028000 - 0x0002FFFF (004 Sectors, 32 KB) -- End of flash programming -- 0x10000 - 0x2FFFF (016 Sectors, 128 KB) -- Start of verifying flash -- Use CRC as verify method -- Checksum is not supported by this flash bank. Switched to CRC method. -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring
 -- Bank 0 @ 0x00000000: 1 range affected (131072 bytes) -- Total time needed: 1.162s (Prepare: 0.043s, Compare: 0.067s, Erase: 0.247s, Program: 0.796s, Verify: 0.003s, Restore: 0.004s) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (1241ms, 3374ms total)
T0470 211:355 JLINK_ReadReg(R15 (PC))  returns 0x000006B8 (0000ms, 3374ms total)
T0470 211:355 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3374ms total)
T0470 211:512 JLINK_ReadMemEx(0x000005B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000005B8) - Data: 00 20 05 90 04 90 BD F8 14 00 4F F4 7F 41 01 EA ...  returns 0x3C (0000ms, 3374ms total)
T0470 211:512 JLINK_ReadMemEx(0x000005F4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000005F4) - Data: BD F8 08 10 40 EA 11 20 06 49 09 68 05 EB C4 12 ...  returns 0x3C (0000ms, 3374ms total)
T0470 211:512 JLINK_ReadMemEx(0x00000664, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x00000664) - Data: 01 90 00 90 BD F8 04 00 4F F4 7F 41 01 EA 00 20 ...  returns 0x3C (0000ms, 3374ms total)
T0470 211:512 JLINK_ReadMemEx(0x000006A0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x000006A0) - Data: 40 2D FF F6 74 AF 7F 1C 0A 2F FF F6 FC AE 00 BF ...  returns 0x3C (0000ms, 3374ms total)
T0470 211:608 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3375ms total)
T0470 211:609 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3376ms total)
T0470 211:610 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0000ms, 3376ms total)
T0470 211:610 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3377ms total)
T0470 211:611 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3378ms total)
T0470 211:612 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3378ms total)
T0470 211:612 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3379ms total)
T0470 211:613 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3379ms total)
T0470 211:613 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3380ms total)
T0470 211:614 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3380ms total)
T0470 211:614 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3380ms total)
T0470 211:614 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3381ms total)
T0470 211:659 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3381ms total)
T0470 211:659 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3382ms total)
T177C 213:497 JLINK_ReadMemEx(0x000006B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x000006B8) - Data: DF F8  returns 0x02 (0000ms, 3382ms total)
T177C 213:497 JLINK_SetBPEx(Addr = 0x0000029A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3382ms total)
T177C 213:497 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3386ms total)
T177C 213:602 JLINK_IsHalted()  returns TRUE (0002ms, 3388ms total)
T177C 213:604 JLINK_Halt()  returns 0x00 (0000ms, 3386ms total)
T177C 213:604 JLINK_IsHalted()  returns TRUE (0000ms, 3386ms total)
T177C 213:604 JLINK_IsHalted()  returns TRUE (0000ms, 3386ms total)
T177C 213:604 JLINK_IsHalted()  returns TRUE (0001ms, 3387ms total)
T177C 213:605 JLINK_ReadReg(R15 (PC))  returns 0x0000029A (0000ms, 3386ms total)
T177C 213:605 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3386ms total)
T177C 213:605 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3386ms total)
T177C 213:605 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 3386ms total)
T177C 213:605 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3386ms total)
T177C 213:605 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3387ms total)
T177C 213:606 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3387ms total)
T177C 213:606 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R0)  returns 0x10008330 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R1)  returns 0x10008B30 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R2)  returns 0x10008B30 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R3)  returns 0x10008B30 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R5)  returns 0x100082D0 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R10)  returns 0x0002ED08 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R12)  returns 0x10008310 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R13 (SP))  returns 0x10008F30 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R14)  returns 0x00000185 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(R15 (PC))  returns 0x0000029A (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(MSP)  returns 0x10008F30 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 3387ms total)
T177C 213:607 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 3391ms total)
T177C 213:611 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3391ms total)
T177C 213:611 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3391ms total)
T177C 213:611 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3391ms total)
T177C 213:611 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3391ms total)
T177C 213:611 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3391ms total)
T177C 213:611 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3391ms total)
T177C 213:611 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3391ms total)
T177C 213:611 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3391ms total)
T177C 213:611 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3391ms total)
T177C 213:611 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3391ms total)
T177C 213:611 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3392ms total)
T177C 213:612 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3392ms total)
T0470 213:612 JLINK_ReadMemEx(0x10008F24, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x10008F00) -- Updating C cache (64 bytes @ 0x10008F00) -- Read from C cache (10 bytes @ 0x10008F24) - Data: 30 8B 00 10 00 00 00 00 81 01  returns 0x0A (0001ms, 3393ms total)
T0470 213:613 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (4 bytes @ 0x00000000) - Data: 30 8F 00 10  returns 0x04 (0000ms, 3393ms total)
T0470 213:623 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3394ms total)
T0470 213:624 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0000ms, 3394ms total)
T0470 213:625 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0000ms, 3394ms total)
T0470 213:625 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3395ms total)
T0470 213:626 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0000ms, 3395ms total)
T0470 213:626 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3396ms total)
T0470 213:627 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0000ms, 3396ms total)
T0470 213:627 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3397ms total)
T0470 213:628 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 3397ms total)
T0470 213:628 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3397ms total)
T0470 213:628 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3398ms total)
T0470 213:629 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3398ms total)
T0470 213:629 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3399ms total)
T0470 213:630 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3399ms total)
T0470 213:630 JLINK_ReadMemEx(0x00000298, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x00000298) - Data: 70 47 8C B0 FF F7 7A FF DE 48 00 68 4F F4 7A 72 ...  returns 0x3C (0001ms, 3400ms total)
T177C 216:024 JLINK_ReadMemEx(0x0000029A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000029A) - Data: 8C B0  returns 0x02 (0000ms, 3400ms total)
T177C 216:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 3403ms total)
T177C 216:128 JLINK_IsHalted()  returns FALSE (0000ms, 3403ms total)
T177C 216:230 JLINK_IsHalted()  returns FALSE (0000ms, 3403ms total)
T177C 216:331 JLINK_IsHalted()  returns FALSE (0000ms, 3403ms total)
T177C 216:432 JLINK_IsHalted()  returns FALSE (0000ms, 3403ms total)
T177C 216:534 JLINK_IsHalted()  returns FALSE (0001ms, 3404ms total)
T177C 216:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 99 BE 01  returns 1 (0002ms, 3405ms total)
T0470 216:638 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3406ms total)
T0470 216:639 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3407ms total)
T0470 216:662 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0002ms, 3409ms total)
T0470 216:664 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3409ms total)
T0470 216:664 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0001ms, 3410ms total)
T0470 216:665 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3411ms total)
T0470 216:666 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3412ms total)
T0470 216:667 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3412ms total)
T0470 216:667 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3413ms total)
T0470 216:668 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3414ms total)
T0470 216:669 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3414ms total)
T0470 216:669 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3415ms total)
T0470 216:670 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3415ms total)
T0470 216:670 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3416ms total)
T177C 216:672 JLINK_IsHalted()  returns FALSE (0001ms, 3417ms total)
T177C 216:774 JLINK_IsHalted()  returns FALSE (0001ms, 3417ms total)
T177C 216:876 JLINK_IsHalted()  returns FALSE (0000ms, 3416ms total)
T177C 216:977 JLINK_IsHalted()  returns FALSE (0000ms, 3416ms total)
T177C 217:078 JLINK_IsHalted()  returns FALSE (0000ms, 3416ms total)
T177C 217:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3416ms total)
T0470 217:179 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3417ms total)
T0470 217:180 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3418ms total)
T0470 217:182 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3419ms total)
T0470 217:183 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3420ms total)
T0470 217:184 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0000ms, 3420ms total)
T0470 217:184 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3421ms total)
T0470 217:185 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3422ms total)
T0470 217:186 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3423ms total)
T0470 217:187 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3424ms total)
T0470 217:188 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3425ms total)
T0470 217:189 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3425ms total)
T0470 217:189 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3426ms total)
T0470 217:190 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3427ms total)
T0470 217:191 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3428ms total)
T177C 217:193 JLINK_IsHalted()  returns FALSE (0001ms, 3429ms total)
T177C 217:295 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T177C 217:396 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T177C 217:498 JLINK_IsHalted()  returns FALSE (0001ms, 3429ms total)
T177C 217:599 JLINK_IsHalted()  returns FALSE (0000ms, 3428ms total)
T177C 217:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3428ms total)
T0470 217:700 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3429ms total)
T0470 217:701 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3430ms total)
T0470 217:703 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3431ms total)
T0470 217:704 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3432ms total)
T0470 217:705 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0001ms, 3433ms total)
T0470 217:706 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0000ms, 3433ms total)
T0470 217:706 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3434ms total)
T0470 217:707 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3435ms total)
T0470 217:708 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3436ms total)
T0470 217:709 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3437ms total)
T0470 217:710 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3438ms total)
T0470 217:711 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3439ms total)
T0470 217:712 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3440ms total)
T0470 217:713 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3440ms total)
T177C 217:715 JLINK_IsHalted()  returns FALSE (0001ms, 3441ms total)
T177C 217:816 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T177C 217:917 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T177C 218:018 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T177C 218:119 JLINK_IsHalted()  returns FALSE (0000ms, 3440ms total)
T177C 218:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3440ms total)
T0470 218:220 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3441ms total)
T0470 218:221 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3442ms total)
T0470 218:222 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0002ms, 3444ms total)
T0470 218:224 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3445ms total)
T0470 218:225 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0001ms, 3446ms total)
T0470 218:226 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3447ms total)
T0470 218:227 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3448ms total)
T0470 218:228 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3448ms total)
T0470 218:229 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3450ms total)
T0470 218:230 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3451ms total)
T0470 218:231 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3451ms total)
T0470 218:231 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3452ms total)
T0470 218:232 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3453ms total)
T0470 218:233 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3454ms total)
T177C 218:236 JLINK_IsHalted()  returns FALSE (0000ms, 3454ms total)
T177C 218:338 JLINK_IsHalted()  returns FALSE (0000ms, 3454ms total)
T177C 218:439 JLINK_IsHalted()  returns FALSE (0000ms, 3454ms total)
T177C 218:540 JLINK_IsHalted()  returns FALSE (0000ms, 3454ms total)
T177C 218:642 JLINK_IsHalted()  returns FALSE (0000ms, 3454ms total)
T177C 218:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3454ms total)
T0470 218:743 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3455ms total)
T0470 218:744 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3456ms total)
T0470 218:745 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3457ms total)
T0470 218:747 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3457ms total)
T0470 218:747 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0001ms, 3458ms total)
T0470 218:748 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3459ms total)
T0470 218:749 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3460ms total)
T0470 218:750 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3461ms total)
T0470 218:751 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 3461ms total)
T0470 218:752 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3461ms total)
T0470 218:752 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3462ms total)
T0470 218:753 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3463ms total)
T0470 218:754 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3464ms total)
T0470 218:755 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3464ms total)
T177C 218:757 JLINK_IsHalted()  returns FALSE (0001ms, 3465ms total)
T177C 218:860 JLINK_IsHalted()  returns FALSE (0000ms, 3464ms total)
T177C 218:962 JLINK_IsHalted()  returns FALSE (0001ms, 3465ms total)
T177C 219:063 JLINK_IsHalted()  returns FALSE (0000ms, 3464ms total)
T177C 219:164 JLINK_IsHalted()  returns FALSE (0000ms, 3464ms total)
T177C 219:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3464ms total)
T0470 219:266 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3465ms total)
T0470 219:267 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3466ms total)
T0470 219:268 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0002ms, 3468ms total)
T0470 219:270 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3469ms total)
T0470 219:271 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0001ms, 3470ms total)
T0470 219:272 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0000ms, 3470ms total)
T0470 219:272 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3471ms total)
T0470 219:274 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3471ms total)
T0470 219:274 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3472ms total)
T0470 219:275 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3473ms total)
T0470 219:276 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3474ms total)
T0470 219:277 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3475ms total)
T0470 219:278 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3475ms total)
T0470 219:279 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3475ms total)
T177C 219:282 JLINK_IsHalted()  returns FALSE (0001ms, 3476ms total)
T177C 219:383 JLINK_IsHalted()  returns FALSE (0000ms, 3475ms total)
T177C 219:485 JLINK_IsHalted()  returns FALSE (0000ms, 3475ms total)
T177C 219:586 JLINK_IsHalted()  returns FALSE (0000ms, 3475ms total)
T177C 219:687 JLINK_IsHalted()  returns FALSE (0000ms, 3475ms total)
T177C 219:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3475ms total)
T0470 219:787 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3475ms total)
T0470 219:787 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3476ms total)
T0470 219:788 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3477ms total)
T0470 219:789 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3477ms total)
T0470 219:789 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0000ms, 3477ms total)
T0470 219:789 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3478ms total)
T0470 219:790 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0000ms, 3478ms total)
T0470 219:790 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3479ms total)
T0470 219:791 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 3479ms total)
T0470 219:791 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3479ms total)
T0470 219:791 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3480ms total)
T0470 219:792 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3480ms total)
T0470 219:792 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3481ms total)
T0470 219:793 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3481ms total)
T177C 219:794 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T177C 219:895 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T177C 219:996 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T177C 220:097 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T177C 220:199 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T177C 220:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3481ms total)
T0470 220:300 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3482ms total)
T0470 220:301 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3483ms total)
T0470 220:303 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3484ms total)
T0470 220:304 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3485ms total)
T0470 220:305 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0001ms, 3486ms total)
T0470 220:306 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0000ms, 3486ms total)
T0470 220:306 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3487ms total)
T0470 220:307 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3488ms total)
T0470 220:308 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3489ms total)
T0470 220:309 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3490ms total)
T0470 220:310 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3491ms total)
T0470 220:311 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3492ms total)
T0470 220:312 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3492ms total)
T0470 220:312 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0002ms, 3494ms total)
T177C 220:315 JLINK_IsHalted()  returns FALSE (0001ms, 3495ms total)
T177C 220:417 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T177C 220:518 JLINK_IsHalted()  returns FALSE (0001ms, 3495ms total)
T177C 220:619 JLINK_IsHalted()  returns FALSE (0001ms, 3495ms total)
T177C 220:721 JLINK_IsHalted()  returns FALSE (0000ms, 3494ms total)
T177C 220:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3494ms total)
T0470 220:822 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3495ms total)
T0470 220:823 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0000ms, 3495ms total)
T0470 220:823 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3496ms total)
T0470 220:824 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3497ms total)
T0470 220:825 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0000ms, 3497ms total)
T0470 220:825 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3498ms total)
T0470 220:826 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0000ms, 3498ms total)
T0470 220:826 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3499ms total)
T0470 220:827 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 3499ms total)
T0470 220:827 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3500ms total)
T0470 220:828 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3500ms total)
T0470 220:828 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3500ms total)
T0470 220:828 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3501ms total)
T0470 220:829 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3501ms total)
T177C 220:830 JLINK_IsHalted()  returns FALSE (0001ms, 3502ms total)
T177C 220:932 JLINK_IsHalted()  returns FALSE (0001ms, 3502ms total)
T177C 221:033 JLINK_IsHalted()  returns FALSE (0000ms, 3501ms total)
T177C 221:135 JLINK_IsHalted()  returns FALSE (0000ms, 3501ms total)
T177C 221:236 JLINK_IsHalted()  returns FALSE (0001ms, 3502ms total)
T177C 221:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3501ms total)
T0470 221:338 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3502ms total)
T0470 221:339 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3503ms total)
T0470 221:341 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3504ms total)
T0470 221:342 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3504ms total)
T0470 221:342 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0001ms, 3505ms total)
T0470 221:343 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3506ms total)
T0470 221:344 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3507ms total)
T0470 221:345 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3508ms total)
T0470 221:346 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3509ms total)
T0470 221:347 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3510ms total)
T0470 221:348 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3511ms total)
T0470 221:349 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3512ms total)
T0470 221:350 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3513ms total)
T0470 221:351 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3513ms total)
T177C 221:353 JLINK_IsHalted()  returns FALSE (0001ms, 3514ms total)
T177C 221:455 JLINK_IsHalted()  returns FALSE (0000ms, 3513ms total)
T177C 221:557 JLINK_IsHalted()  returns FALSE (0000ms, 3513ms total)
T177C 221:658 JLINK_IsHalted()  returns FALSE (0000ms, 3513ms total)
T177C 221:759 JLINK_IsHalted()  returns FALSE (0000ms, 3513ms total)
T177C 221:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3513ms total)
T0470 221:861 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3514ms total)
T0470 221:862 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3515ms total)
T0470 221:864 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3516ms total)
T0470 221:865 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3517ms total)
T0470 221:866 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0001ms, 3518ms total)
T0470 221:867 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3519ms total)
T0470 221:868 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3520ms total)
T0470 221:869 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3520ms total)
T0470 221:869 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3521ms total)
T0470 221:871 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3523ms total)
T0470 221:872 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3524ms total)
T0470 221:873 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3524ms total)
T0470 221:873 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 3526ms total)
T0470 221:875 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3526ms total)
T177C 221:877 JLINK_IsHalted()  returns FALSE (0001ms, 3527ms total)
T177C 221:979 JLINK_IsHalted()  returns FALSE (0000ms, 3526ms total)
T177C 222:080 JLINK_IsHalted()  returns FALSE (0000ms, 3526ms total)
T177C 222:181 JLINK_IsHalted()  returns FALSE (0000ms, 3526ms total)
T177C 222:282 JLINK_IsHalted()  returns FALSE (0000ms, 3526ms total)
T177C 222:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3526ms total)
T0470 222:384 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3527ms total)
T0470 222:385 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3528ms total)
T0470 222:387 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3529ms total)
T0470 222:388 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3530ms total)
T0470 222:389 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0001ms, 3531ms total)
T0470 222:390 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3532ms total)
T0470 222:391 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3533ms total)
T0470 222:392 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3533ms total)
T0470 222:393 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3535ms total)
T0470 222:394 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3535ms total)
T0470 222:394 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3536ms total)
T0470 222:395 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3537ms total)
T0470 222:396 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3537ms total)
T0470 222:397 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3537ms total)
T177C 222:399 JLINK_IsHalted()  returns FALSE (0001ms, 3538ms total)
T177C 222:501 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T177C 222:602 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T177C 222:704 JLINK_IsHalted()  returns FALSE (0001ms, 3538ms total)
T177C 222:805 JLINK_IsHalted()  returns FALSE (0000ms, 3537ms total)
T177C 222:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3537ms total)
T0470 222:907 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3537ms total)
T0470 222:907 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3538ms total)
T0470 222:908 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3539ms total)
T0470 222:909 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3539ms total)
T0470 222:909 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0001ms, 3540ms total)
T0470 222:910 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0000ms, 3540ms total)
T0470 222:910 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3541ms total)
T0470 222:911 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3541ms total)
T0470 222:911 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3542ms total)
T0470 222:912 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0000ms, 3542ms total)
T0470 222:912 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3543ms total)
T0470 222:913 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3543ms total)
T0470 222:913 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3544ms total)
T0470 222:914 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3544ms total)
T177C 222:915 JLINK_IsHalted()  returns FALSE (0001ms, 3545ms total)
T177C 223:016 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T177C 223:117 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T177C 223:218 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T177C 223:320 JLINK_IsHalted()  returns FALSE (0000ms, 3544ms total)
T177C 223:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3544ms total)
T0470 223:421 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3545ms total)
T0470 223:422 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0000ms, 3545ms total)
T0470 223:422 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3546ms total)
T0470 223:423 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3547ms total)
T0470 223:424 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0000ms, 3547ms total)
T0470 223:424 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3548ms total)
T0470 223:425 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0000ms, 3548ms total)
T0470 223:425 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3549ms total)
T0470 223:426 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0000ms, 3549ms total)
T0470 223:426 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3550ms total)
T0470 223:427 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3550ms total)
T0470 223:427 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3550ms total)
T0470 223:427 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3551ms total)
T0470 223:428 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3551ms total)
T177C 223:429 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T177C 223:531 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T177C 223:632 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T177C 223:733 JLINK_IsHalted()  returns FALSE (0001ms, 3552ms total)
T177C 223:835 JLINK_IsHalted()  returns FALSE (0000ms, 3551ms total)
T177C 223:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3551ms total)
T0470 223:937 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3552ms total)
T0470 223:938 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0001ms, 3553ms total)
T0470 223:939 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3554ms total)
T0470 223:940 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3554ms total)
T0470 223:941 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0000ms, 3554ms total)
T0470 223:941 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3555ms total)
T0470 223:942 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3556ms total)
T0470 223:943 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3556ms total)
T0470 223:943 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3557ms total)
T0470 223:944 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3558ms total)
T0470 223:945 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3559ms total)
T0470 223:946 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3559ms total)
T0470 223:946 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3560ms total)
T0470 223:947 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3560ms total)
T177C 223:948 JLINK_IsHalted()  returns FALSE (0001ms, 3561ms total)
T177C 224:050 JLINK_IsHalted()  returns FALSE (0000ms, 3560ms total)
T177C 224:151 JLINK_IsHalted()  returns FALSE (0000ms, 3560ms total)
T177C 224:252 JLINK_IsHalted()  returns FALSE (0001ms, 3561ms total)
T177C 224:354 JLINK_IsHalted()  returns FALSE (0000ms, 3560ms total)
T177C 224:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C7 99 BE 01  returns 1 (0000ms, 3560ms total)
T0470 224:455 JLINK_ReadMemEx(0x40021000, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0x40021000) - Data: 04 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3561ms total)
T0470 224:456 JLINK_ReadMemEx(0x40021020, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x04 (0000ms, 3561ms total)
T0470 224:457 JLINK_ReadMemEx(0x40008000, 0x003C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(60 bytes @ 0x40008000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x3C (0001ms, 3562ms total)
T0470 224:458 JLINK_ReadMemEx(0x4000803C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000803C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3563ms total)
T0470 224:459 JLINK_ReadMemEx(0x40008100, 0x0008 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(8 bytes @ 0x40008100) - Data: 00 00 00 80 00 00 00 00  returns 0x08 (0000ms, 3563ms total)
T0470 224:459 JLINK_ReadMemEx(0x40008108, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x40008108) - Data: 00 00 00 00  returns 0x04 (0001ms, 3564ms total)
T0470 224:460 JLINK_ReadMemEx(0x40008110, 0x001C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(28 bytes @ 0x40008110) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x1C (0001ms, 3565ms total)
T0470 224:461 JLINK_ReadMemEx(0x4000812C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000812C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3566ms total)
T0470 224:462 JLINK_ReadMemEx(0x400081E0, 0x0018 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(24 bytes @ 0x400081E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 3567ms total)
T0470 224:463 JLINK_ReadMemEx(0x400081F8, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x400081F8) - Data: 00 00 00 00  returns 0x04 (0001ms, 3568ms total)
T0470 224:464 JLINK_ReadMemEx(0x40008200, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0000ms, 3568ms total)
T0470 224:464 JLINK_ReadMemEx(0x4000820C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000820C) - Data: 00 00 00 00  returns 0x04 (0001ms, 3569ms total)
T0470 224:465 JLINK_ReadMemEx(0x40008300, 0x000C Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(12 bytes @ 0x40008300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 3570ms total)
T0470 224:466 JLINK_ReadMemEx(0x4000830C, 0x0004 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(4 bytes @ 0x4000830C) - Data: 00 00 00 00  returns 0x04 (0000ms, 3570ms total)
T177C 224:467 JLINK_IsHalted()  returns FALSE (0001ms, 3571ms total)
T177C 224:568 JLINK_IsHalted()  returns FALSE (0000ms, 3570ms total)
T177C 224:670 JLINK_IsHalted()  returns FALSE (0001ms, 3571ms total)
T177C 224:772 JLINK_Halt()  returns 0x00 (0003ms, 3573ms total)
T177C 224:775 JLINK_IsHalted()  returns TRUE (0000ms, 3573ms total)
T177C 224:775 JLINK_IsHalted()  returns TRUE (0000ms, 3573ms total)
T177C 224:775 JLINK_IsHalted()  returns TRUE (0000ms, 3573ms total)
T177C 224:775 JLINK_ReadReg(R15 (PC))  returns 0x00000218 (0000ms, 3573ms total)
T177C 224:775 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3573ms total)
T177C 224:775 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 3574ms total)
T177C 224:776 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3574ms total)
T177C 224:776 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3575ms total)
T177C 224:777 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3575ms total)
T177C 224:777 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3576ms total)
T0470 225:434 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 3597ms total)
T0470 225:434  (0021ms, 3597ms total)
T0470 225:434 Closed (0021ms, 3597ms total)
